Spectrum 


function draw() {
  background(0);
  var spectrum = fft.analyze();
  stroke(255);
  for (var i = 0; i < spectrum.length; i++) {
    var amp = spectrum[i];
    var y  = map(amp, 0, 256, height, 0);
	line(i,height,i,y);
	
  }
  
Bars

function setup() {
  createCanvas(256, 256);
  colorMode(HSB);
  angleMode(DEGREES);
  button = createButton('toggle');
  button.mousePressed(toggleSong);
  song.play();
  fft = new p5.FFT(0, 64);
  w=width/64;
}

function draw() {
  background(0);
  var spectrum = fft.analyze();
  //console.log(spectrum);
  stroke(255);
  for (var i = 0; i < spectrum.length; i++) {
    //var angle = map(i, 0, spectrum.length, 0, 360);
    var amp = spectrum[i];
    var y  = map(amp, 0, 256, height, 0);
	//line(i,height,i,y);
	line(i * w, height, i * w, y);
	//rect(i*w,y,w,height-y)
    //fill(i, 255, 255);
	
  }
  
  
  Rectangle
  
  function setup() {
  createCanvas(256, 256);
  colorMode(HSB);
  angleMode(DEGREES);
  button = createButton('toggle');
  button.mousePressed(toggleSong);
  song.play();
  fft = new p5.FFT(0, 64);
  w=width/64;
}

function draw() {
  background(0);
  var spectrum = fft.analyze();
  //console.log(spectrum);
  stroke(255);
  for (var i = 0; i < spectrum.length; i++) {
    //var angle = map(i, 0, spectrum.length, 0, 360);
    var amp = spectrum[i];
    var y  = map(amp, 0, 256, height, 0);
	//for spectrum
	//line(i,height,i,y);
	
	//for bars
	//line(i * w, height, i * w, y);
	
	//for rectagle
	fill(i, 255, 255);
	rect(i*w,y,w-2,height-y)
    
  }
  
  
  
  
  
